/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";
@import "colors/colors.less";

/* ==========================================================================
   Dark/Light Color Setting
   ========================================================================== */
body.dark {
  background-color: #282828;
  color: #e4e4e4;

  .content {
    a:link    {
      color: #e54c72;
    }

    a:visited, a:hover, a:active {
      color: #aa1137;
    }
  }

  .choose-dark
  {
    background: #282828;
    border: 1px solid #e4e4e4;
  }

  .choose-light
  {
    background: #e4e4e4;
    border: 1px solid #282828;
  }

  .navbar-default {
    background-color: #111;
    border-color: #b1b1b1;
  }

  .page-header {
    border-bottom: 2px solid #575757;
  }

  hr {border-top: 1px solid #616161;}

  .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
  }

  .navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
    color: #fff;
  }

  .navbar-nav>.active>a { color: #555; font-weight: bold; background-color: #b1b1b1;}
  .navbar-nav>.active>a:hover { color: darken(#555, 20%); font-weight: bold; background-color: #b1b1b1;}

  footer.content-info {  color: #c2c2c2; }
}

body.light {
  background-color: #e4e4e4;
  color: #282828;

  .content {
    a:link    {
      color: lighten(@blue, 5%);
    }

    a:visited, a:hover, a:active {
      color: darken(@blue, 5%);
    }
  }

  .choose-dark
  {
    background: #282828;
    border: 1px solid #e4e4e4;
  }

  .choose-light
  {
    background: #e4e4e4;
    border: 2px solid #282828;
  }

  .navbar-default {
    background-color: #d8d8d8;
    border-color: #707070;
  }

  .page-header {
    border-bottom: 2px solid #9e9e9e;
  }

  hr {border-top: 1px solid #919191;}

  .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #000;
  }

  .navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
    color: #000;
  }

  .navbar-nav>.active>a { color: #fff; font-weight: bold; background-color: #707070;}
  .navbar-nav>.active>a:hover { color: darken(#fff, 20%); font-weight: bold; background-color: #707070;}

  footer.content-info {  color: #313131; }
}

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */
span.home-link {font-size: 24px;}
#menu-primary-navigation > li {top: 5px;}
.banner { }
.navbar-default {width:100%; position:static;}
.navbar-collapse:after {clear:none;}
.navbar-static-top {
  border-width: 0 0 5px;
}

/*.navbar-nav a,.navbar-nav a:hover,.navbar-nav a:visited,.navbar-nav a:focus {background: transparent;}*/

/******** style chooser *******/
.style-chooser a
{
  border-radius: 35px;
  display: inline-block;
  height: 24px;
  margin: 0 3px;
  opacity: 0.5;
  width: 24px;
  -webkit-transition: opacity .6s ease;
     -moz-transition: opacity .6s ease;
     -o-transition: opacity .6s ease;
      transition: opacity .6s ease;
  -webkit-box-sizing: initial;
      box-sizing: initial;
}

.style-chooser a:hover, .style-chooser a:focus
{
  outline: none;
  opacity: 1;
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { min-height: 500px; }
.entry-content p { text-indent: 2em; }
.language-title { position: relative; top: -10px; }

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */
.tag-list {
  display: inline-block;
  padding-left: 10px;
}

.post img {
  margin: 0.8em 0;
}

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   DuoShuo Comments
   ========================================================================== */
.ds-comment-body p {
  color: #e4e4e4;
}

/* ==========================================================================
   Footer
   ========================================================================== */

footer.content-info {
  .border-top-radius(30px);
  padding-top: 6px;
  border-top: 1px solid #9e9e9e;
  border-left: 1px solid #9e9e9e;
  border-right: 1px solid #9e9e9e;
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-sm-min) {
  .style-chooser
  {
    position: absolute;
    right: 10px;
    top: 13px;
  }
}

@media (min-width: @screen-sm-min) {
  .style-chooser
  {
    position: relative;
    right: 10px;
    top: 13px;
    float: right;
  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
