/* PRETTIER LINKS */

a {
    transition:         color .1s ease-in-out;
}

a:link    {
  color: @blue;
  transition:         color .1s ease-in-out;
}

a:visited {
  color: @purple;
}

a:hover   {
  color: @navy;
}

a:active  {
  color: @orange;
}
